##########################  boot_normal
时间：2020-11-25
修改内容：	
	1、初步版本升级程序


##########################  boot_normal_V2
时间：2021-03-30
修改内容：	
	1.优化升级失败后不进入主程序逻辑逻辑
    2.修改进入uboot时闪红灯操作为不闪

##########################  boot_normal_V3
时间：2021-04-01
修改内容：	
	1.优化进入uboot时不初始化红灯使其不闪，在准备升级时初始化红灯，使其可以闪
	
##########################  boot_normal_V4
boot_normal_V4
时间：2021-04-09
修改内容：	
	1.优化：重新收到开始升级包时，包号计算清零

##########################  boot_no_light_V2
boot_no_light_V2
时间：2021-08-16
修改内容：	
	1.优化：检测到设备flash有升级标志，才进入检测升级，否则直接退出（天空创新）
